<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>
			Calcular Volum i Superficie d'un Con
		</title>
	</head>
	<body>
		<p><b>Calcular Volum i Superficie d'un Con</b></p>
		<form action="cono.php" method="GET">
			Altura (h): <input type="text" name="h"><br>
			Radi (r): <input type="text" name="r"><br>
			<input type="submit" value="Envia"/><input type="reset" value="Neteja"/>
			<p><a href="index.html">Torna a l'inici</a></p>
		</form>
	</body>
<html>
